<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>DONEIN_NET\Google_Sitemaps</name>
			<description>This module renders a Google Sitemap of the current portal.</description>
			<version>02.06.00</version>
			<modules>
				<module>
					<friendlyname>Google Sitemap</friendlyname>
					<controls>
						<control>
							<src>base.ascx</src>
							<type>View</type>
						</control>						
						<control>
							<key>Edit</key>
							<title>Google Sitemap Options</title>
							<src>settings.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>base.ascx</name>
				</file>
				<file>
					<name>settings.ascx</name>
				</file>
				<file>
					<name>sitemap.aspx</name>
				</file>
				<file>
					<name>DONEIN.NET.Google_Sitemaps.dll</name>
				</file>
				<file>
					<name>DONEIN.NET.Module_Info.dll</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>base.ascx.resx</name>					
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>settings.ascx.resx</name>					
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>sitemap.aspx.resx</name>					
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>
