<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DONEIN_NET\Google_Sitemaps" type="Module" version="3.0.0">
      <friendlyName>DONEIN_NET\Google_Sitemaps</friendlyName>
      <description>This module renders a Google Sitemap of the current portal.</description>
		<owner>
			<name>DONEIN.NET</name>
			<organization>DONEIN.NET</organization>
			<url>http://www.donein.net/</url>
			<email>support@donein.net</email>
		</owner>
		<license>
			<![CDATA[<DIV STYLE="text-align: justify;">
				Purchase of this module grants you the right to install this module for up to two (2) web sites.  The license allows for installation in a three-tier (development, test, and production) environment with no extra cost.
				<BR /><BR />
				If purchasing the source code for this module, you are allowed to alter the code to meet your requirements.  However, you may not resell the module as your own creation.  
				<BR /><BR />
				If you need to install this module on more than two web sites, or if you plan to resell this module, please contact us.
				<BR /><BR />
			</DIV>]]>
		</license>
		<releaseNotes>
			<![CDATA[<DIV STYLE="text-align: justify;">
				<SPAN STYLE="font-weight: bold;">Version 3.0.0</SPAN>
				<UL>
					<LI>Support For Per-Page Priority In DNN 05.01.00+</LI>
				</UL>
				<SPAN STYLE="font-weight: bold;">Version 2.6.0</SPAN>
				<UL>
					<LI>DNN 5.x Manifest File Implementation</LI>
				</UL>
			</DIV>]]>
		</releaseNotes>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DONEIN_NET\Google_Sitemaps</moduleName>
            <foldername>DONEIN_NET\Google_Sitemaps</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Google Sitemap</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DONEIN_NET/Google_Sitemaps/base.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/DONEIN_NET/Google_Sitemaps/settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Google Sitemap Options</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <path>bin</path>
              <name>DONEIN.NET.Google_Sitemaps.dll</name>
              <sourceFileName>DONEIN.NET.Google_Sitemaps.dll</sourceFileName>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DONEIN.NET.Module_Info.dll</name>
              <sourceFileName>DONEIN.NET.Module_Info.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\DONEIN_NET\Google_Sitemaps</basePath>
            <file>
              <name>base.ascx</name>
              <sourceFileName>base.ascx</sourceFileName>
            </file>
            <file>
              <name>settings.ascx</name>
              <sourceFileName>settings.ascx</sourceFileName>
            </file>
            <file>
              <name>sitemap.aspx</name>
              <sourceFileName>sitemap.aspx</sourceFileName>
            </file>
            <file>
              <path>app_localresources</path>
              <name>base.ascx.resx</name>
              <sourceFileName>base.ascx.resx</sourceFileName>
            </file>
            <file>
              <path>app_localresources</path>
              <name>settings.ascx.resx</name>
              <sourceFileName>settings.ascx.resx</sourceFileName>
            </file>
            <file>
              <path>app_localresources</path>
              <name>sitemap.aspx.resx</name>
              <sourceFileName>sitemap.aspx.resx</sourceFileName>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>